<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/MemorySafety.xcplaygroundpage#CharacterRangeLen=526&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=588124096.9491709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
