<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/MemorySafety.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=592313385.397982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
