<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=11275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=376&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=586198852.6332361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=11275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=376&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=586198852.63346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=11275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=376&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=586198852.633666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
