<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=7124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=584496756.6294971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=7124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=584496756.629663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=7124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=584496756.629791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
