<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=357&amp;EndingLineNumber=299&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=587184825.723526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=357&amp;EndingLineNumber=299&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=587184825.723695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=357&amp;EndingLineNumber=299&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=587184825.723814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=115&amp;CharacterRangeLoc=12585&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=587184825.7239521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=189&amp;CharacterRangeLoc=12511&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=419&amp;Timestamp=587184825.7240781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
