<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9682&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585768273.346981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9682&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585768273.34715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictor/Documents/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9682&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585768273.347286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
