<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585353769.517257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585353769.517392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585353769.51749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
