<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9318&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=305&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585330240.8907911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9318&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=305&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585330240.890946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/PlaygroundProjects/TheSwiftProgrammingLanguage/TheSwiftProgrammingLanguage.playground/Pages/AutomaticReferenceCounting.xcplaygroundpage#CharacterRangeLen=9318&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=305&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585330240.8910609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
